graphql/src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID): Book
    books: [Book!]!
    reviewById(id: ID): Review
}

type Mutation {
    addBook(name: String!, pageCount: Int!, authorId: ID!): Book
    addAuthor(firstName: String!, lastName: String!): Author
    addReview(bookId: ID!, reviewer: String!, rating: Int!, comment: String): Review
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Review {
    id: ID
    book: Book
    reviewer: String
    rating: Int
    comment: String
}

type Author {
    id: ID
    firstName: String
    lastName: String
}
